# nuff-draft

./: .gitignore  pom.xml
nuff-core/: pom.xml
nuff-core/src/main/java/com/mengzhidu/dream/nuff/: A.java
nuff-core/src/main/java/com/mengzhidu/dream/nuff/enums/: NuffErrorCode.java
nuff-core/src/main/java/com/mengzhidu/dream/nuff/exception/: NuffException.java
nuff-core/src/main/java/com/mengzhidu/dream/nuff/log/: DefaultLogger.java  Logger.java  LoggerUtil.java
nuff-demo/: pom.xml
nuff-demo/src/main/java/com/mengzhidu/dream/nuff/demo/common/: CourseService.java  HiService.java
nuff-demo/src/main/java/com/mengzhidu/dream/nuff/demo/common/impl/: CourseServiceImpl.java  HiServiceImpl.java
nuff-demo/src/main/java/com/mengzhidu/dream/nuff/demo/demo1/: ClientDemo.java  ServerDemo.java
nuff-demo/src/main/java/com/mengzhidu/dream/nuff/demo/demo2/: App.java
nuff-demo/src/main/java/com/mengzhidu/dream/nuff/demo/demo3/: ServerDemo.java
nuff-demo/src/main/resources/: demo2.xml
nuff-loadbalance/: pom.xml
nuff-proxy/: pom.xml
nuff-register/: pom.xml
nuff-registry/src/main/java/com/mengzhidu/dream/nuff/registry/: Address.java  App.java  DefaultKey.java  Discovery.java  Key.java  Registry.java
nuff-remote/: pom.xml
nuff-remote-rpc/: pom.xml
nuff-remote-rpc-netty4/: pom.xml
nuff-remote-rpc-netty4/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/netty4/client/: Client.java  DefaultClient.java  RPCClientProxyBuilder.java  RPCClientResponseHandler.java  RPCClientResponseHandlerRunnable.java
nuff-remote-rpc-netty4/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/netty4/common/: ClientChannelHandler.java  RPCRequestWrapper.java  ServerChannelHandler.java
nuff-remote-rpc-netty4/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/netty4/handler/: ClientChannelHandler.java  ClientDispatchHandler.java  RPCClientChannelInactiveListener.java  ServerChannelHandler.java  ServerDispatchHandler.java
nuff-remote-rpc-netty4/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/netty4/message/: CodecUtil.java  Message.java  MessageConst.java
nuff-remote-rpc-netty4/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/netty4/proxy/: RPCServerBuilder.java
nuff-remote-rpc-netty4/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/netty4/server/: DefaultChannel.java  DefaultNuffChannel.java  DefaultServer.java  DefaultServerRequestHandler.java  RPCServer.java  Server.java  ServerRequestHandler.java  ServerRequestTask.java
nuff-remote-rpc-netty4/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/netty4/util/: IntUtil.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/: DaemonThread.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/builder/: ClientProxyBuilder.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/client/: AbstractClient.java  Client.java  ClientConfig.java  ClientNode.java  RPCClient.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/common/: Node.java  NodeListener.java  NodeStatus.java  PhysicalAddress.java  ServiceAddress.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/config/: ChannelConfig.java  ClientConfig.java  Configurable.java  InterfaceHandlerConfig.java  ServerConfig.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/handler/: ClientChannelInactiveHandler.java  ClientResponseHandler.java  RPCClientResponseHandlerRunnable.java  RequestHandler.java  ServerRequestHandler.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/hook/: RPCInvokeHook.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/listener/: RPCFutureListener.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/proxy/: RPCClientAsyncProxy.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/request/: RPCFuture.java  RPCFutureListener.java  RPCRequest.java  RPCResponse.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/server/: AbstractServer.java  Server.java  ServerConfig.java  ServerConfigHelper.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/server/state/: ServerState.java  StateListener.java  StatefulServer.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/task/: DaemonThread.java  ServerRequestTask.java
nuff-remote-rpc/src/main/java/com/mengzhidu/dream/nuff/remote/rpc/wrapper/: AbstractChannel.java  Channel.java  ChannelHandler.java  NuffChannel.java  RequestWrapper.java
nuff-remote/src/main/java/com/mengzhidu/dream/nuff/remote/: RequestId.java
nuff-serialize/: pom.xml
nuff-serialize/src/main/java/com/mengzhidu/dream/nuff/serialize/: MyInterface.java
nuff-serialize/src/main/java/com/mengzhidu/dream/nuff/serialize/kryo/: KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java  NettyKryoDecoder.java  NettyKryoEncoder.java  RPCRequestSerializer.java  RPCResponseSerializer.java
nuff-spring/: pom.xml
nuff-spring/src/main/java/com/mengzhidu/dream/nuff/spring/bean/: Application.java  MethodConfig.java  NettyClient.java  ServerConfigBean.java  ServiceBean.java  ServiceLifeCycle.java
nuff-spring/src/main/java/com/mengzhidu/dream/nuff/spring/handler/: NuffNamespaceHandler.java
nuff-spring/src/main/java/com/mengzhidu/dream/nuff/spring/parser/: ApplicationBeanDefinitionParser.java  InterfaceConfigBeanParser.java  MethodConfigBeanDefinitionParser.java  NettyServerBeanDefinitionParser.java  RegistryBeanDefinitionParser.java  ServerBeanDefinitionParser.java  ServiceBeanDefinitionParser.java
