<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengzhidu.dream</groupId>
    <artifactId>nuff</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nuff-core</module>
        <module>nuff-register</module>
        <module>nuff-remote-rpc</module>
        <module>nuff-remote-rpc-netty4</module>
        <module>nuff-remote</module>
        <module>nuff-serialize</module>
        <module>nuff-loadbalace</module>
        <module>nuff-spring</module>
        <module>nuff-proxy</module>
        <module>nuff-demo</module>
        <module>nuff-loadbalance</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>